# fundy

./: README.md  페이지 소개.md
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/ilovefundy/: SpringBootApiMainApplication.java
backend/src/main/java/com/ilovefundy/advice/: ExceptionAdvice.java
backend/src/main/java/com/ilovefundy/advice/exception/: CAuthenticationEntryPointException.java
backend/src/main/java/com/ilovefundy/config/: MailConfiguration.java  RestTemplateConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfig.java
backend/src/main/java/com/ilovefundy/controller/: AdminController.java  DonationController.java  ExceptionController.java  FundingCommentController.java  FundingController.java  FundingNoticeController.java  GradeController.java  IdolController.java  MailController.java  UserController.java
backend/src/main/java/com/ilovefundy/dao/: DonationDao.java  DonationPlaceDao.java  FundingCommentDao.java  FundingDao.java  FundingNoticeDao.java  FundingRegisterDao.java  IdolDao.java  PayDao.java
backend/src/main/java/com/ilovefundy/dao/user/: MyIdolDao.java  UserDao.java
backend/src/main/java/com/ilovefundy/dto/auth/: FanAuth.java  ImpUidRequest.java  MyRegisteredFundingResponse.java  ProfileAuth.java
backend/src/main/java/com/ilovefundy/dto/donation/: Donation.java  DonationDto.java  DonationPlace.java  DonationPlaceListResponse.java  IdolDonation.java  IdolDonationDto.java
backend/src/main/java/com/ilovefundy/dto/funding/: CommentRequest.java  Funding.java  FundingComment.java  FundingCommentDto.java  FundingCommentListResponse.java  FundingDetailResponse.java  FundingDto.java  FundingListResponse.java  FundingNotice.java  FundingNoticeDto.java  FundingNoticeListResponse.java  FundingPayRequest.java  FundingProject.java  FundingRankListResponse.java  FundingRegister.java  FundingRegisterDto.java  FundingRequest.java  FundingUserListResponse.java  IFundingListResponse.java  IsGoodProjectRequest.java  NoticeRequest.java  NoticeUpdateRequest.java
backend/src/main/java/com/ilovefundy/dto/idol/: ChartResponse.java  IChartResponse.java  IIdolDonation.java  IIdolDonationRanking.java  Idol.java  IdolDonationDetailResponse.java  IdolDonationListResponse.java  IdolDonationRankingMonthlyResponse.java  IdolDonationRankingResponse.java  IdolDto.java  IdolRequest.java  IdolResponse.java  MemberInfo.java
backend/src/main/java/com/ilovefundy/dto/my/: MyFunding.java  MyFundingDto.java  MyIdol.java  MyIdolDto.java
backend/src/main/java/com/ilovefundy/dto/pay/: PayInfo.java  PayInfoDto.java
backend/src/main/java/com/ilovefundy/dto/user/: AddressRequest.java  CodeRequest.java  EmailRequest.java  FanAuth.java  LoginRequest.java  MyRegisteredFundingResponse.java  NicknameRequest.java  PasswordRequest.java  PayInfoResponse.java  PictureRequest.java  ProfileAuth.java  SignupRequest.java  User.java  UserDto.java  UserResponse.java
backend/src/main/java/com/ilovefundy/entity/donation/: Donation.java  DonationPlace.java
backend/src/main/java/com/ilovefundy/entity/funding/: FundingComment.java  FundingNotice.java  FundingProject.java  FundingRegister.java
backend/src/main/java/com/ilovefundy/entity/idol/: Idol.java
backend/src/main/java/com/ilovefundy/entity/pay/: PayInfo.java
backend/src/main/java/com/ilovefundy/entity/user/: User.java
backend/src/main/java/com/ilovefundy/model/funding/: CommentRequest.java  FundingDetailResponse.java  FundingListResponse.java  FundingRequest.java  FundingUserListResponse.java  NoticeRequest.java  NoticeUpdateRequest.java
backend/src/main/java/com/ilovefundy/model/idol/: IIdolDonation.java  IIdolDonationRanking.java  IdolDonationDetailResponse.java  IdolDonationListResponse.java  IdolDonationRankingResponse.java  IdolReq.java  IdolRequest.java  IdolResponse.java  MemberInfo.java
backend/src/main/java/com/ilovefundy/security/: CORSFilter.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/ilovefundy/service/: AdminService.java  CustomUserDetailService.java  DonationService.java  FundingCommentService.java  FundingNoticeService.java  FundingService.java  GradeService.java  IamportService.java  IdolService.java  MailService.java  S3UploaderService.java  UserService.java
backend/src/main/java/com/ilovefundy/utils/: CalculationUtils.java  DeduplicationUtils.java  EncryptionUtils.java  SetterUtils.java
backend/src/main/resources/: application-iamport.properties  application-import.properties  application.properties
(+176 files in other folders)
